<?xml version="1.0" encoding="UTF-8"?>
<project name="MoMoIPWhitelist" default="build" basedir=".">
    <property name="src.dir" value="src/main/java"/>
    <property name="resources.dir" value="src/main/resources"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.name" value="MoMoIPWhitelist.jar"/>
    
    <target name="init">
        <mkdir dir="${classes.dir}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="." includes="*.jar"/>
            </classpath>
        </javac>
    </target>
    
    <target name="resources" depends="compile">
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
    </target>
    
    <target name="jar" depends="resources">
        <jar destfile="${jar.name}" basedir="${classes.dir}"/>
    </target>
    
    <target name="build" depends="jar"/>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${jar.name}"/>
    </target>
</project>