plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.momoiptools'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit:3.0.2'
}

shadowJar {
    archiveBaseName = 'MoMoIPWhitelist'
    archiveVersion = ''
    archiveClassifier = ''
}

build {
    dependsOn shadowJar
}
